spring.application.name=Sixsence

server.port=6666
widgetSecretKey = 
apiSecretKey 	= 

#DB 연결 코드 작성
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=Sixsence	
spring.datasource.password=666666