#DB 연결 코드 작성
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=Sixsence	
spring.datasource.password=666666





spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.auto-commit=false


spring.servlet.multipart.file-size-threshold = 52428800

spring.servlet.multipart.max-file-size = 10485760

spring.servlet.multipart.max-request-size = 52428800


spring.servlet.multipart.location = C:/Users/user1/Desktop
my.member.location =C:/Users/user1/Desktop/uploadImages/member/
my.member.webpath = /images/member/

my.board.location = C:/Users/user1/Desktop/uploadImages/board/
my.board.webpath = /images/board/





